sonar.projectKey=wafer_chat
sonar.sources=.
sonar.host.url=http://192.168.0.119:9000
sonar.login=sqp_e7bb3b94804e710ef05a12a5c9d37ab976550471
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, src/assets/**, **/*.java
sonar.projectName= wafer_chat
sonar.projectVersion=1.1
sonar.login=admin
sonar.password=admin1